322、零钱兑换
===
给定不同面额的硬币 coins 和一个总金额 amount。<br>
编写一个函数来计算可以凑成总金额所需的最少的硬币个数。<br>
如果没有任何一种硬币组合能组成总金额，返回 -1。<br>

示例 1:<br>
```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```
示例 2:<br>
```
输入: coins = [2], amount = 3
输出: -1
```
说明:<br>
你可以认为每种硬币的数量是无限的。<br>

``
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/coin-change
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
``

### 动态规划  自顶向下
```
class Solution { 
    public int coinChange(int[] coins, int amount) {
        // // 特值判定
        // if (coins.length == 0 || amount == 0 || (coins.length == 1 && amount % coins[0] != 0)) return -1;

        int[] dp = new int[amount + 1];
        // 为了判断是否有满足条件的组合，所以用 amount + 1 来填充dp数组
        // 因为在有解的情况下，是不可能需要 amount + 1 个硬币数的
        Arrays.fill(dp, amount + 1);
        // 定义dp初始值
        dp[0] = 0;
        for (int i = 1; i <= amount; ++i) {
            // 遍历硬币面值
            for (int j = 0; j < coins.length; ++j) {
                // 当面值没有超过剩余金额时（即目前总金额还不满足要求时）
                if (coins[j] <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }

        return (dp[amount] > amount) ? -1 : dp[amount];
    }
}
```
